# MongoDB connection string for contact form backend
# MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://nayankshitij128_db_user:Tt4sAUsdHXjivMAo@portfolio.elth82o.mongodb.net/portfolio?retryWrites=true&w=majority&appName=portfolio"
MONGODB_DB="portfolio"
