VITE_SUPABASE_PROJECT_ID="ywhfbnjzgdpdunlbkjhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aGZibmp6Z2RwZHVubGJramhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Nzc4NzQsImV4cCI6MjA3MDI1Mzg3NH0.qvA9btX9kmXjdvKD6fCbaNxeD8Fa_3nTfGw4t1TLvF8"
VITE_SUPABASE_URL="https://ywhfbnjzgdpdunlbkjhk.supabase.co"
